<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--  must import jquery-->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <link href="css/pages.css" rel="stylesheet">
    <style>
    .service-sec{
      width: 100%;
      height: auto;
      padding: 80px 0;
    }
    .service-sec-list{
      width: 100%;
      height: auto;
      padding-top: 20px;
    }
    .service-sec-list .list-title{
      width: 100%;
      height: auto;
      box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: stretch;
      justify-content: center;
      column-gap: 150px;
      padding: 20px 0px;
      margin-bottom: 50px;
    }
    .service-sec-list .list-title p{
      margin-bottom: 0px;
      font-size: 18px;
      font-family: 'Poppins-Bold';
      cursor: pointer;
      color: #000;
    }
    .service-sec-list .list-title p.shows{
      color: #19ce67;
    }
    .service-sec-list .list-text{
      width: 100%;
      height: auto;
      padding: 30px 30px;
      box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    }
    .service-sec-list .list-text .list-item{
      width: 100%;
      height: auto;
      display: none;
    }
    .service-sec-list .list-text .list-item:first-child{
      display: block;
    }
    .service-sec-list .list-text .list-item-content{
      width: 100%;
      height: auto;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
    }
    .service-sec-list .list-text .list-item .pic{
      width: 48%;
      position: relative;
      overflow: hidden;
    }
    .service-sec-list .list-text .list-item .pic img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0px;
      top: 0px;
      transition: all .5s;
    }
    .service-sec-list .list-text .list-item .text{
      width: 48%;
      padding: 10px 0px;
    }
    .service-sec-list .list-text .list-item .text p:last-child{
      margin-bottom: 0px;
    }
    .service-sec-list .list-text .list-item .text h3{
      font-size: 30px;
      margin-bottom: 10px;
    }
    .service-sec-list .list-text .list-item .text h3 a{
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    .service-sec-list .list-text .list-item .text h3 a:hover{
      color: #19ce67;
    }
    .service-sec-list .list-text .list-item .text .style1{
      font-family: 'Poppins-Bold';
      margin-bottom: 0px;
      color: #19ce67;
    }
  </style>
</head>
<body>
  <div class="service-sec">
    <div class="maincon">
    <div class="service-sec-list">
      <div class="list-title">
        <p class="shows">Spontaneous Models of Diabetes Mellitus</p>
        <p>Diet-Induced Models of Diabetes</p>
        <p>Surgically Induced Models of Diabetes</p>
        <p>Chemically Induced Models of Diabetes</p>
        <p>Genetically Engineered Models of Diabetes</p>
      </div>
      <div class="list-text">
        <div class="list-item">
          <div class="list-item-content">
            <div class="pic">
              <img decoding="async" loading="lazy" width="450" height="230" src="https://www.acetherapeutics.org/diabetes/wp-content/themes/diabetes/img/1-1-in-vivo-models-of-diabetes-mellitus-1.jpg" alt="In Vivo Models of Diabetes Mellitus"/>
            </div>
            <div class="text">
              <a href="spontaneous-models-of-diabetes-mellitus.html">Spontaneous Models of Diabetes Mellitus</a>
              <p>We offer custom development services for spontaneous diabetes models that naturally develop the disease without external interventions, closely mimicking human diabetes. For example, we can develop the NOD mouse model for Type 1 diabetes and the ZDF rat model for Type 2 diabetes.</p>
            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="list-item-content">
            <div class="pic">
              <img decoding="async" loading="lazy" width="450" height="230" src="https://www.acetherapeutics.org/diabetes/wp-content/themes/diabetes/img/1-1-in-vivo-models-of-diabetes-mellitus-1.jpg" alt="In Vivo Models of Diabetes Mellitus"/>
            </div>
            <div class="text">
              <a href="diet-induced-diabetes-models.html">Diet-Induced Models of Diabetes</a>
              <p>Our team provides custom development of diet-induced diabetes models by feeding animals a high-fat or high-sugar diet, leading to obesity and insulin resistance. These models are highly effective for replicating Type 2 diabetes, making them invaluable for studying metabolic syndrome and diet-related diabetes.</p>
            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="list-item-content">
            <div class="pic">
              <img decoding="async" loading="lazy" width="450" height="230" src="https://www.acetherapeutics.org/diabetes/wp-content/themes/diabetes/img/1-1-in-vivo-models-of-diabetes-mellitus-1.jpg" alt="In Vivo Models of Diabetes Mellitus"/>
            </div>
            <div class="text">
              <a href="surgically-induced-diabetic-models.html">Surgically Induced Models of Diabetes</a>
              <p>We provide custom solution of diabetic models through surgical procedures, such as partial pancreatectomy, to reduce insulin secretion capacity. These models are particularly useful for researching pancreatic beta-cell function and the mechanisms of diabetes development.</p>
            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="list-item-content">
            <div class="pic">
              <img decoding="async" loading="lazy" width="450" height="230" src="https://www.acetherapeutics.org/diabetes/wp-content/themes/diabetes/img/1-1-in-vivo-models-of-diabetes-mellitus-1.jpg" alt="In Vivo Models of Diabetes Mellitus"/>
            </div>
            <div class="text">
              <a href="chemically-induced-diabetes-models.html">Chemically Induced Models of Diabetes</a>
              <p>We provide custom development of chemically induced models using agents like streptozotocin (STZ) or alloxan to selectively destroy pancreatic beta cells, resulting in Type 1 diabetes. These models are critical for investigating autoimmune diabetes and beta-cell regeneration.</p>
            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="list-item-content">
            <div class="pic">
              <img src="https://www.acetherapeutics.org/diabetes/wp-content/themes/diabetes/img/1-1-in-vivo-models-of-diabetes-mellitus-1.jpg" alt="In Vivo Models of Diabetes Mellitus"/>
            </div>
            <div class="text">
              <a href="genetically-engineered-diabetes-models.html">Genetically Engineered Models of Diabetes</a>
              <p>Our team utilizes advanced genetic engineering techniques to develop custom transgenic and knockout models that exhibit specific genetic mutations associated with diabetes. These models provide insights into the genetic basis of diabetes and facilitate the development of gene therapies.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script>
    $(".service-sec-list .list-title p").click(function () {
      var index=$(this).index();
      $(this).addClass("shows").siblings().removeClass("shows");
      $(".service-sec-list .list-text .list-item").eq(index).stop(true).fadeIn().siblings().hide();
    })
  </script>
</body>
</html>